spring.application.name=futurethink

# Note : Neon_server_DB
spring.datasource.url=jdbc:postgresql://ep-dark-feather-a14yc5zh.ap-southeast-1.aws.neon.tech/futurethink
spring.datasource.username=futurethink_owner
spring.datasource.password=7p4XdLhoGPMD

# Tag : Postgresql drivers
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true


# Tag : show sql queries in console 
spring.jpa.show-sql=true

# Tag :db records store
spring.jpa.hibernate.ddl-auto = update

# futurethink.jsonwebtoken.secret.key=N6SW6zQfF2Pig8a6UOo3cgzt9qDeADuTJZTcM5cgTEYTYVuN9SDr3f78RK1EO2i2
# futurethink.jsonwebtoken.expiration=86400000